# Rocketboard Web App


- UI/UX is a very crucial aspect of your mobile and website application. In order to make your app successful, you must provide an amazing user interface and user experience through your app. By understanding the need of your target audience and their market preference, you can make your app interactive and more engaging.

- This project is based on E-commerce web for shopping. People in the developed world and a growing number of people in the developing world now use e-commerce websites on a daily basis to make their everyday purchases. In today’s fast-changing business environment, it’s extremely important to be able to respond to client needs in the most effective and timely manner. If your customers wish to see your business online and have instant access to your products or services.

Flowchart also attached 

Rocketboard Web App design with the help of Figma Tool

Report for the same is attached
